setwd('/Users/Felix/Documents/LMU/Interne Vorträge/2014:12 - Pekrun SeqBF/anovaBF demo')
# install.packages(c("BayesFactor", "foreign", "ez"))#
library(BayesFactor)#
library(foreign)#
library(ez)#
library(ggplot2)#
BFplot <- function(x, BF, xlab="n", log.it=FALSE, forH1=TRUE) {#
	library(ggplot2)#
	if (log.it==TRUE) BF <- log(BF)#
	df <- data.frame(x, BF)#
	p1 <- ggplot(df, aes(x=x, y=BF)) + geom_line()+ theme_bw() + ylab("BF")#
	p1 <- p1 + geom_hline(yintercept=c(c(-log(c(100, 30, 10, 3)), log(c(3, 10, 30, 100)))), linetype="dotted", color="darkgrey")#
	p1 <- p1 + geom_hline(yintercept=log(1), linetype="dashed", color="darkgreen")#
#
	p1 <- p1 + annotate("text", x=max(x)*1.5, y=-5.15, label=paste0("Extreme~H[", ifelse(forH1==TRUE,0,1), "]"), hjust=1, vjust=.5, size=3, color="black", parse=TRUE)#
	p1 <- p1 + annotate("text", x=max(x)*1.5, y=-4.00, label=paste0("Very~strong~H[", ifelse(forH1==TRUE,0,1), "]"), hjust=1, vjust=.5, size=3, color="black", parse=TRUE)#
	p1 <- p1 + annotate("text", x=max(x)*1.5, y=-2.85, label=paste0("Strong~H[", ifelse(forH1==TRUE,0,1), "]"), hjust=1, vjust=.5, size=3, color="black", parse=TRUE)#
	p1 <- p1 + annotate("text", x=max(x)*1.5, y=-1.7 , label=paste0("Moderate~H[", ifelse(forH1==TRUE,0,1), "]"), hjust=1, vjust=.5, size=3, color="black", parse=TRUE)#
	p1 <- p1 + annotate("text", x=max(x)*1.5, y=-.55 , label=paste0("Anectodal~H[", ifelse(forH1==TRUE,0,1), "]"), hjust=1, vjust=.5, size=3, color="black", parse=TRUE)#
#
	p1 <- p1 + annotate("text", x=max(x)*1.5, y=5.15, label=paste0("Extreme~H[", ifelse(forH1==TRUE,1,0), "]"), hjust=1, vjust=.5, size=3, color="black", parse=TRUE)#
	p1 <- p1 + annotate("text", x=max(x)*1.5, y=4.00, label=paste0("Very~strong~H[", ifelse(forH1==TRUE,1,0), "]"), hjust=1, vjust=.5, size=3, color="black", parse=TRUE)#
	p1 <- p1 + annotate("text", x=max(x)*1.5, y=2.86 , label=paste0("Strong~H[", ifelse(forH1==TRUE,1,0), "]"), hjust=1, vjust=.5, size=3, color="black", parse=TRUE)#
	p1 <- p1 + annotate("text", x=max(x)*1.5, y=1.7  , label=paste0("Moderate~H[", ifelse(forH1==TRUE,1,0), "]"), hjust=1, vjust=.5, size=3, color="black", parse=TRUE)#
	p1 <- p1 + annotate("text", x=max(x)*1.5, y=.55  , label=paste0("Anectodal~H[", ifelse(forH1==TRUE,1,0), "]"), hjust=1, vjust=.5, vjust=.5, size=3, color="black", parse=TRUE)#
#
	# set scale ticks#
	p1 <- p1 + scale_y_continuous(breaks=c(c(-log(c(100, 30, 10, 3)), 0, log(c(3, 10, 30, 100)))), labels=c("1/100", "1/30", "1/10", "1/3", "1", "3", "10", "30", "100"))#
	p1 <- p1 + scale_x_continuous(breaks=seq(0, max(x), length.out=5)) + xlab(xlab)#
	return(p1)#
}#
#
set.seed(8)#
BFplot(1:50, 6+cumsum(rnorm(50, 0.1)))
setwd('/Users/Felix/Documents/LMU/Interne Vorträge/2014:12 - Pekrun SeqBF/anovaBF demo')
set.seed(1)#
BFplot(1:50, cumsum(rnorm(50, 0)))
ttest.tstat(2.4, 17, 17)
ttest.tstat(2.4, 17, 17, simple=TRUE)
exp(1.01)
ttest.tstat(2.4, 17, 17, simple=TRUE)
setwd('/Users/Felix/Documents/R/Funktionen/GitHub/p-checker')
# run locally#
library(shiny)#
library(shinyIncubator)#
library(shinythemes)#
runApp("../p-checker")
binom.test(9, 24, p=0.5)
binom.test(8, 22, p=0.5)
setwd('/Users/Felix/Documents/R/Funktionen/GitHub/shinyApps')
runApp("seq_binom")
proportionBF(9, 24, p=0.5)
