setwd('/Users/Felix/Documents/R/Funktionen/shiny')
runApp("BF_sensitivity")
setwd('/Users/Felix/Documents/R/Funktionen/shiny')
runApp("BF_sensitivity")
setwd('/Users/Felix/Documents/R/Funktionen/shiny')
runApp("BF_sensitivity")
?axis
setwd('/Users/Felix/Documents/R/Funktionen/shiny')
runApp("BF_sensitivity")
setwd('/Users/Felix/Documents/R/Funktionen/shiny')
runApp("BF_sensitivity")
setwd('/Users/Felix/Documents/R/Funktionen/shiny')
runApp("BF_sensitivity")
setwd('/Users/Felix/Documents/R/Funktionen/shiny')
runApp("BF_sensitivity")
setwd('/Users/Felix/Documents/R/Funktionen/shiny')
runApp("BF_sensitivity")
setwd('/Users/Felix/Documents/R/Funktionen/shiny')
runApp("BF_sensitivity")
?shinyApp
?shinyUI
setwd('/Users/Felix/Documents/R/Funktionen/shiny')
runApp("BF_sensitivity")
setwd('/Users/Felix/Documents/R/Funktionen/shiny')
runApp("BF_sensitivity")
log(3)
log(10)
log(10) - log(3)
log(3) + (log(10) - log(3))/2
exp(log(3) + (log(10) - log(3))/2)
log(3) + (log(10) - log(3))/2
log(6)
log(10) + (log(30) - log(10))/2
setwd('/Users/Felix/Documents/R/Funktionen/shiny')
runApp("BF_sensitivity")
log(20)
setwd('/Users/Felix/Documents/R/Funktionen/shiny')
runApp("BF_sensitivity")
log(0) + (log(3) - log(0))/2
log(1) + (log(1) - log(0))/2
log(1) + (log(3) - log(1))/2
setwd('/Users/Felix/Documents/R/Funktionen/shiny/BF_sensitivity')
log(1.5)
setwd('/Users/Felix/Documents/R/Funktionen/shiny')
runApp("BF_sensitivity")
setwd('/Users/Felix/Documents/R/Funktionen/shiny')
runApp("BF_sensitivity")
setwd('/Users/Felix/Documents/R/Funktionen/shiny')
runApp("BF_sensitivity")
?mtext
setwd('/Users/Felix/Documents/R/Funktionen/shiny')
runApp("BF_sensitivity")
setwd('/Users/Felix/Documents/R/Funktionen/shiny/BF_sensitivity')
plot(NA, #
		  xlim	= c(min(n.range), input$max.N*1.25), #
		  ylim	= c(-log(30), log(30)), #
		  xlab	= "n in each group", #
		  ylab	= "", #
		  las	= 2,#
		  yaxt	= "n")#
	  # define the y-axis#
	  axis(#
		  side	= 2, las = 2, #
		  at	= c(-log(c(30, 10, 3)), log(c(1, 3, 10, 30))), #
		  labels = paste0("log(", c(-30, -10, -3, 1, 3, 10, 30), ")")#
		)#
	  mtext("log(BF)", side=2, line=2, at=.95, las=1, cex=1.5)
input$max.N = 250
input=list()
input$max.N = 250
setwd('/Users/Felix/Documents/R/Funktionen/shiny/BF_sensitivity')
plot(NA, #
		  xlim	= c(min(n.range), input$max.N*1.25), #
		  ylim	= c(-log(30), log(30)), #
		  xlab	= "n in each group", #
		  ylab	= "", #
		  las	= 2,#
		  yaxt	= "n")#
	  # define the y-axis#
	  axis(#
		  side	= 2, las = 2, #
		  at	= c(-log(c(30, 10, 3)), log(c(1, 3, 10, 30))), #
		  labels = paste0("log(", c(-30, -10, -3, 1, 3, 10, 30), ")")#
		)#
	  mtext("log(BF)", side=2, line=2, at=.95, las=1, cex=1.5)
setwd('/Users/Felix/Documents/R/Funktionen/shiny/BF_sensitivity')
plot(NA, #
		  xlim	= c(min(n.range), input$max.N*1.25), #
		  ylim	= c(-log(30), log(30)), #
		  xlab	= "n in each group", #
		  ylab	= "", #
		  las	= 2,#
		  yaxt	= "n")#
	  # define the y-axis#
	  axis(#
		  side	= 2, las = 2, #
		  at	= c(-log(c(30, 10, 3)), log(c(1, 3, 10, 30))), #
		  labels = paste0("log(", c(-30, -10, -3, 1, 3, 10, 30), ")")#
		)#
	  mtext("log(BF)", side=2, line=2, at=.95, las=2, cex=1.5)
setwd('/Users/Felix/Documents/R/Funktionen/shiny/BF_sensitivity')
mtext("log(BF)", side=2, line=2, at=.95, las=2, cex=1)
setwd('/Users/Felix/Documents/R/Funktionen/shiny/BF_sensitivity')
mtext("log(BF)", side=2, line=2, at=.95, las=1, cex=1)
setwd('/Users/Felix/Documents/R/Funktionen/shiny/BF_sensitivity')
plot(NA, #
		  xlim	= c(min(n.range), input$max.N*1.25), #
		  ylim	= c(-log(30), log(30)), #
		  xlab	= "n in each group", #
		  ylab	= "", #
		  las	= 2,#
		  yaxt	= "n")#
	  # define the y-axis#
	  axis(#
		  side	= 2, las = 2, #
		  at	= c(-log(c(30, 10, 3)), log(c(1, 3, 10, 30))), #
		  labels = paste0("log(", c(-30, -10, -3, 1, 3, 10, 30), ")")#
		)#
	  mtext("log(BF)", side=2, line=2, at=.95, las=1, cex=1)
setwd('/Users/Felix/Documents/R/Funktionen/shiny/BF_sensitivity')
mtext("log(BF)", side=2, line=2, at=.95, las=3, cex=1)
setwd('/Users/Felix/Documents/R/Funktionen/shiny/BF_sensitivity')
mtext("log(BF)", side=2, line=2, at=0, las=3, cex=1)
setwd('/Users/Felix/Documents/R/Funktionen/shiny/BF_sensitivity')
mtext("log(BF)", side=2, line=4, at=0, las=3, cex=1)
setwd('/Users/Felix/Documents/R/Funktionen/shiny/BF_sensitivity')
mtext("log(BF)", side=2, line=3, at=0, las=3, cex=1)
setwd('/Users/Felix/Documents/R/Funktionen/shiny/BF_sensitivity')
mtext("log(BF)", side=2, line=2.5, at=0, las=3, cex=1)
setwd('/Users/Felix/Documents/R/Funktionen/shiny/BF_sensitivity')
mtext("log(BF)", side=2, line=3.5, at=0, las=3, cex=1)
setwd('/Users/Felix/Documents/R/Funktionen/shiny/BF_sensitivity')
plot(NA, #
		  xlim	= c(min(n.range), input$max.N*1.25), #
		  ylim	= c(-log(30), log(30)), #
		  xlab	= "n in each group", #
		  ylab	= "", #
		  las	= 2,#
		  yaxt	= "n")#
	  # define the y-axis#
	  axis(#
		  side	= 2, las = 2, #
		  at	= c(-log(c(30, 10, 3)), log(c(1, 3, 10, 30))), #
		  labels = paste0("log(", c(-30, -10, -3, 1, 3, 10, 30), ")")#
		)#
	  mtext("log(BF)", side=2, line=3.5, at=0, las=3, cex=1)
setwd('/Users/Felix/Documents/R/Funktionen/shiny/BF_sensitivity')
par(mar=c(5, 5, 4, 2) + 0.1)#
	  plot(NA, #
		  xlim	= c(min(n.range), input$max.N*1.25), #
		  ylim	= c(-log(30), log(30)), #
		  xlab	= "n in each group", #
		  ylab	= "", #
		  las	= 2,#
		  yaxt	= "n")#
	  # define the y-axis#
	  axis(#
		  side	= 2, las = 2, #
		  at	= c(-log(c(30, 10, 3)), log(c(1, 3, 10, 30))), #
		  labels = paste0("log(", c(-30, -10, -3, 1, 3, 10, 30), ")")#
		)#
	  mtext("log(BF)", side=2, line=4, at=0, las=3, cex=1)
setwd('/Users/Felix/Documents/R/Funktionen/shiny/BF_sensitivity')
par(mar=c(5, 5, 2, 2) + 0.1)#
	  plot(NA, #
		  xlim	= c(min(n.range), input$max.N*1.25), #
		  ylim	= c(-log(30), log(30)), #
		  xlab	= "n in each group", #
		  ylab	= "", #
		  las	= 2,#
		  yaxt	= "n")#
	  # define the y-axis#
	  axis(#
		  side	= 2, las = 2, #
		  at	= c(-log(c(30, 10, 3)), log(c(1, 3, 10, 30))), #
		  labels = paste0("log(", c(-30, -10, -3, 1, 3, 10, 30), ")")#
		)#
	  mtext("log(BF)", side=2, line=4, at=0, las=3, cex=1)
setwd('/Users/Felix/Documents/R/Funktionen/shiny')
runApp("BF_sensitivity")
setwd('/Users/Felix/Documents/R/Funktionen/shiny')
runApp("BF_sensitivity")
sessionInfo()
library(devtools)
sessionInfo()
sessionInfo()
devtools::install_github('rstudio/shinyapps')
librar(shiny)
library(shiny)
devtools::install_github('rstudio/shinyapps')
sessionInfo()
library(shinyapps)
shinyapps::setAccountInfo(name="nicebread", token="7B8B60300565C43922230F2AB3AA83A2", secret="qjXhV5r6+sm3g7cD+bJLF4DH+xez7nKjwVWl9uxf")
?deployApp
setwd('/Users/Felix/Documents/R/Funktionen/shiny')
deployApp("BF_sensitivity")
?headerPanel
setwd('/Users/Felix/Documents/R/Funktionen/shiny')
runApp("BF_sensitivity")
setwd('/Users/Felix/Documents/R/Funktionen/shiny')
deployApp("BF_sensitivity")
setwd('/Users/Felix/Documents/R/Funktionen/shiny')
runApp("BF_sensitivity")
?ttest.tstat
sqrt(2)/2
sqrt(32)
sqrt(2)
scan()
?scan
strsplit("0.5, 1, 2", ",")
as.numeric(strsplit("0.5, 1, 2", ",")[[1]])
as.numeric(strsplit("0.5, 1,     2", ",")[[1]])
?textInput
setwd('/Users/Felix/Documents/R/Funktionen/shiny')
runApp("BF_sensitivity")
setwd('/Users/Felix/Documents/R/Funktionen/shiny')
runApp("BF_sensitivity")
setwd('/Users/Felix/Documents/R/Funktionen/shiny')
runApp("BF_sensitivity")
r.range <- c(0.71, 1, 1.41)
n.range
setwd('/Users/Felix/Documents/R/Funktionen/shiny/BF_sensitivity')
n.range <- seq(10, input$max.N, length.out = 40)
n.range
setwd('/Users/Felix/Documents/R/Funktionen/shiny/BF_sensitivity')
round(seq(10, input$max.N, length.out = 40))
setwd('/Users/Felix/Documents/R/Funktionen/shiny/BF_sensitivity')
n.range <- round(seq(10, input$max.N, length.out = 50))
setwd('/Users/Felix/Documents/R/Funktionen/shiny/BF_sensitivity')
bf <- data.frame()#
	  for (n in n.range) {#
		  for (r in r.range) {#
			  bf <- rbind(bf, data.frame(#
				  BF 	= ttest.tstat(t=d2t(input$D, n), n1=n, n2=n, rscale=r)$bf,#
				  n		= n,#
				  r		= r#
			  ))#
		  }#
	  }
setwd('/Users/Felix/Documents/R/Funktionen/shiny/BF_sensitivity')
d2t <- Vectorize(function(d, n) (d*sqrt(2*n - 2)) / 2)
bf <- data.frame()#
	  for (n in n.range) {#
		  for (r in r.range) {#
			  bf <- rbind(bf, data.frame(#
				  BF 	= ttest.tstat(t=d2t(input$D, n), n1=n, n2=n, rscale=r)$bf,#
				  n		= n,#
				  r		= r#
			  ))#
		  }#
	  }
input$D=0.4
bf <- data.frame()#
	  for (n in n.range) {#
		  for (r in r.range) {#
			  bf <- rbind(bf, data.frame(#
				  BF 	= ttest.tstat(t=d2t(input$D, n), n1=n, n2=n, rscale=r)$bf,#
				  n		= n,#
				  r		= r#
			  ))#
		  }#
	  }
bf
library(dplyr)
library(plyr)
ddply(bf, .(r), function(x) max(x$bf) - min(x$bf))
head(bf)
ddply(bf, .(n), function(x) max(x$BF) - min(x$BF))
ddply(bf, .(n), function(x) max(x$BF)/min(x$BF))
bf[bf$n == 59,]
setwd('/Users/Felix/Documents/R/Funktionen/shiny/BF_sensitivity')
ratio <- ddply(bf, .(n), function(x) max(exp(x$BF))/min(exp(x$BF)))
ratio
setwd('/Users/Felix/Documents/R/Funktionen/shiny')
runApp("BF_sensitivity")
setwd('/Users/Felix/Documents/R/Funktionen/shiny/BF_sensitivity')
round(min(ratio), 2)
setwd('/Users/Felix/Documents/R/Funktionen/shiny')
runApp("BF_sensitivity")
setwd('/Users/Felix/Documents/R/Funktionen/shiny')
runApp("BF_sensitivity")
setwd('/Users/Felix/Documents/R/Funktionen/shiny/BF_sensitivity')
ratio <- ddply(bf, .(n), function(x) ratio=max(exp(x$BF))/min(exp(x$BF)))
ratio
setwd('/Users/Felix/Documents/R/Funktionen/shiny/BF_sensitivity')
ratio <- ddply(bf, .(n), function(x) c(ratio=max(exp(x$BF))/min(exp(x$BF))))
head(ratio)
setwd('/Users/Felix/Documents/R/Funktionen/shiny')
runApp("BF_sensitivity")
setwd('/Users/Felix/Documents/R/Funktionen/GitHub/ShinyApps')
runApp("shiny_BF_robust
setwd('/Users/Felix/Documents/R/Funktionen/GitHub/ShinyApps')
runApp("shiny_BF_robust")
setwd('/Users/Felix/Documents/R/Funktionen/GitHub/ShinyApps')
runGithub("shiny_BF_robust", "nicebread")
setwd('/Users/Felix/Documents/R/Funktionen/GitHub/ShinyApps')
library(shiny)
setwd('/Users/Felix/Documents/R/Funktionen/GitHub/ShinyApps')
runGithub("shiny_BF_robust", "nicebread")
?runGit
?runGithub
?runGist
setwd('/Users/Felix/Documents/R/Funktionen/GitHub/shinyApps')
library(shiny)#
runApp("BF_robustness")
setwd('/Users/Felix/Documents/R/Funktionen/GitHub/shinyApps')
runApp("BF_robustness")
setwd('/Users/Felix/Documents/R/Funktionen/GitHub/shinyApps')
runGithub("BF_robustness", "nicebread")
setwd('/Users/Felix/Documents/R/Funktionen/GitHub/shinyApps')
runGitHub("BF_robustness", "nicebread")
setwd('/Users/Felix/Documents/R/Funktionen/GitHub/shinyApps')
runGitHub("shinyapps", user="nicebread", subdir="BF_robustness")
setwd('/Users/Felix/Documents/R/Funktionen/GitHub/shinyApps/polySurface')
runGitHub("shinyapps", user="nicebread", subdir="BF_robustness")
setwd('/Users/Felix/Documents/R/Funktionen/GitHub/shinyApps')
deployApp("BF_robustness")
devtools::install_github("rstudio/shinyapps")
setwd('/Users/Felix/Documents/R/Funktionen/GitHub/shinyApps')
deployApp("BF_robustness")
setwd('/Users/Felix/Documents/R/Funktionen/GitHub/shinyApps')
runApp("polySurface")
setwd('/Users/Felix/Documents/R/Funktionen/GitHub/shinyApps')
runApp("polySurface")
setwd('/Users/Felix/Documents/R/Funktionen/GitHub/shinyApps')
runApp("polySurface")
setwd('/Users/Felix/Documents/R/Funktionen/GitHub/shinyApps/polySurface')
library(shiny)#
library(lattice)#
library(RSA)
setwd('/Users/Felix/Documents/R/Funktionen/GitHub/shinyApps/polySurface')
plotRSA(	#
		  x		= input$x,#
		  y		= input$y,#
		  x2	= input$x2,#
		  y2	= input$y2,#
		  xy	= input$xy,#
		  type	= "3d"#
		)
input <- list()
input$x=0
input$y=0.1
input$xy=0.1
input$x2=0.1
input$y2=0.1
plotRSA(	#
		  x		= input$x,#
		  y		= input$y,#
		  x2	= input$x2,#
		  y2	= input$y2,#
		  xy	= input$xy,#
		  type	= "3d"#
		)
setwd('/Users/Felix/Documents/R/Funktionen/GitHub/shinyApps')
runApp("polySurface")
setwd('/Users/Felix/Documents/R/Funktionen/GitHub/shinyApps')
runApp("polySurface")
setwd('/Users/Felix/Documents/R/Funktionen/GitHub/shinyApps')
runApp("polySurface")
setwd('/Users/Felix/Documents/R/Funktionen/GitHub/shinyApps')
runApp("polySurface")
setwd('/Users/Felix/Documents/R/Funktionen/GitHub/shinyApps')
runApp("polySurface")
setwd('/Users/Felix/Documents/R/Funktionen/GitHub/shinyApps')
runApp("polySurface")
setwd('/Users/Felix/Documents/R/Funktionen/GitHub/shinyApps')
runApp("polySurface")
?pageWithSidebar
setwd('/Users/Felix/Documents/R/Funktionen/GitHub/shinyApps')
runApp("polySurface")
devtools::install_github("shiny", "rstudio")
setwd('/Users/Felix/Documents/R/Funktionen/GitHub/shinyApps')
runApp("polySurface")
setwd('/Users/Felix/Documents/R/Funktionen/GitHub/shinyApps')
runApp("polySurface")
setwd('/Users/Felix/Documents/R/Funktionen/GitHub/shinyApps')
runApp("polySurface")
?wellPanel
setwd('/Users/Felix/Documents/R/Funktionen/GitHub/shinyApps')
runApp("polySurface")
setwd('/Users/Felix/Documents/R/Funktionen/GitHub/shinyApps')
runApp("polySurface")
setwd('/Users/Felix/Documents/R/Funktionen/GitHub/shinyApps')
runApp("polySurface")
setwd('/Users/Felix/Documents/R/Funktionen/GitHub/shinyApps')
runApp("polySurface")
?wellPanel
